{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "assist": {
    "enabled": true,
    "actions": { "source": { "organizeImports": "on" } }
  },
  "linter": {
    "enabled": true,
    "domains": {
      "next": "all",
      "react": "all",
      "test": "all",
      "solid": "all",
      "project": "all"
    },
    "rules": {
      "recommended": true,
      "style": {
        "noUnusedTemplateLiteral": "off",
        "useNamingConvention": "off"
      },
      "correctness": {
        "noUnreachableSuper": "off",
        "noNodejsModules": "off"
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "useAwait": "warn"
      },
      "performance": {
        "noAccumulatingSpread": "off"
      },
      "complexity": {
        "noVoid": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded",
      "quoteStyle": "single"
    }
  },
  "files": {
    "includes": [
      "cdk/**",
      "cli/**",
      "core/**",
      "lambdas/**",
      "util/**",
      "!cdk.out"
    ]
  }
}
